Online LearningPublished: 10th July 2020     
Want a BTech degree in Computer Science online? Amazon Web Services Educate's new course might be the best fit for you
This effort to integrate cloud computing curricula in a mainstream college education will help address the growing requirement for cloud skills in IndiaEdex Live
Edex Live

oinline-learningImage for representational purpose (Pic: Pixabay)
As the education sector shifts online, seven higher education institutions in India, including SRM Institute of Science and Technology and Manav Rachna University, will adopt a cloud computing curriculum from the Amazon Web Services (AWS) Educate global initiative into their mainstream college syllabus. This, they say, will help develop the next generation of cloud professionals. The cloud computing content will be offered as part of an undergraduate degree and a postgraduate diploma starting this September. The service will be provided to the institutions free of cost. AWS will also train the teachers along with providing the platform.

A LinkedIn study conducted annually over the last five years reported that cloud computing is a top workforce skill sought by companies. This effort to integrate cloud computing curricula in a mainstream college education will help address the growing requirement for cloud skills in India by providing students with the knowledge and competency-based credentials in skills such as cloud architecture, data analytics, cybersecurity, machine learning, and software development, said Rahul Sharma, President, India and South Asia Public Sector, Amazon Internet Services. “Building a cloud-ready workforce is key to enabling technology-led growth in India that will drive innovation at speed and create impact at scale,” said Sharma. “Integrating cloud curricula as part of mainstream college education represents a shift in the way the industry and academia can come together to build the next generation of highly-skilled cloud professionals. We are honoured to work with accredited educational institutions in India to drive this change.”

Chitkara University in Punjab, Galgotias University in Uttar Pradesh, Manav Rachna University in Delhi and NCR, Noida Institute of Engineering and Technology, Sharda University in Delhi and NCR and SRM Institute of Science and Technology, Tamil Nadu will be offering the novel Bachelor of Technology degree in Information Technology (IT) and Computer Science. The ASM Group of Institutions in Maharashtra will offer a syllabus combined with the AWS Educate cloud curricula for its PGDM in Emerging Technology.

All students participating in the degree and diploma programs will be enrolled in AWS Educate, Amazon's global initiative to provide students comprehensive resources for building skills in the cloud, and provided with AWS Promotional Credits to gain real-world, hands-on experience using AWS cloud technology. Supporting this effort is the National Association of Software and Service Companies (NASSCOM), a not-for-profit industry association and the apex body for the technology industry in India. NASSCOM will facilitate greater industry participation by engaging key employers in information technology (IT) and information technology-enabled services (ITES) segments in India, to build a talent pipeline equipped with cloud skills. ICT Academy, a not-for-profit society that works within the Government of India and collaborates with state governments and industry to train higher education teachers and industry-ready students, will also assist the educational institutions with faculty development and curriculum alignment.
